# colors

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elsa/wallpaperColors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsa/wallpaperColors/: ColorsActivity.java
app/src/main/res/layout/: activity_colors.xml  grid_item.xml
app/src/main/res/menu/: menu_color_list.xml  menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
