<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_blur"
        android:title="@string/action_blur"
        android:icon="@drawable/ic_action_diagonal_gradient" />
    <item
        android:id="@+id/add"
        android:title="@string/action_blur"
        android:icon="@drawable/ic_action_add_color" />


</menu>